<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros & Cia.</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="secao topo">
        <h1>Carros & Cia.</h1>

        <p class="paragrafo paragrafo-topo">
            <a class="link-topo" href="#sobre">Sobre</a><!--link-topo-->
            <a class="link-topo" href="#consultores">Consultores</a><!--link-topo-->
            <a class="link-topo" href="#endereco">Endereço</a><!--link-topo-->
        </p><!--paragrafo paragrafo-topo-->
    </div><!--secao topo-->

    <div class="banner"></div><!--banner-->

    <div class="sobre" id="sobre">
        <p>O carro dos seus sonhos está aqui</p>
        <h2>Conquiste seu carro novo hoje</h2>
        <img src="./images/imagens-curso-position-fixed/carro-assinatura.jpg" alt="Carro bonito">

        <p class="paragrafo-principal">Com <span>15 anos</span> de atenção e dedicação, estamos aqui para oferecer segurança e tranquilidade no momento da compra do seu veículo. Trabalhamos constantemente para atender às necessidades dos nossos clientes e de suas famílias, oferecendo <span>produtos</span> e <span>serviços de qualidade</span>. Buscamos sempre as melhores condições, pensando além da compra: queremos construir uma relação de confiança e fidelidade.</p>
    </div><!--sobre-->

    <div class="bg-black">
        <div id="consultores" class="consultores">
            <h2>Consultores</h2>
            <img src="images/imagens-curso-position-fixed/consultores.jpg" alt="Consultores">
            <p>A <span>Carros & Cia.</span> conta com um tipe de profissionais qualificados com vários anos de experiênci a no mercado. ENtre em contato conosco, nossos consultores terão o prazer em atendê-lo. <a href="#">Falar com os consultores</a>.</p>
        </div>
    </div>
</body>

</html>